{
	"name": "quizx",
	"version": "0.0.0",
	"private": true,
	"description": "QuizX",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"start": "node --env-file=.env --enable-source-maps .",
		"dev": "tsup --watch --onSuccess \"node --env-file=.env --enable-source-maps .\"",
		"dev:bun": "bun --hot src/index.ts",
		"build": "tsup",
		"format": "biome check --apply .",
		"lint": "TIMING=1 eslint --cache .",
		"typecheck": "tsc",
		"postinstall": "husky .github/husky"
	},
	"dependencies": {
		"@discordjs/builders": "^1.11.2",
		"discord-api-types": "^0.38.15",
		"discord-verify": "^1.2.0",
		"fastify": "^5.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"eslint": "^8.57.1",
		"eslint-config-mahir": "^0.0.46",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": "biome check --apply --no-errors-on-unmatched",
		"{apps/**,packages/**}.{js,cjs,tsx?,mdx?}": "eslint --ext .js,.cjs,.ts,.tsx,.md,.mdx --fix"
	},
	"packageManager": "yarn@4.9.2"
}
